# SERVER
PORT=8080
AUTHENTICATOR=okta

# POSTGRES DB
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=levart
DB_USERNAME=levart
DB_PASSWORD=user12345

# MAIL SMTP CONFIG
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9542fa07646cce
MAIL_PASSWORD=f9a3beddf70bc5
MAIL_FROM_NAME=Hafidz
MAIL_FROM_ADDRESS=hafidz.izzudin49@gmail.com

# QUEUE
QUEUE=redis

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# OAUTH2
OKTA_ISSUER=https://trial-3487570.okta.com/oauth2/default
OKTA_CLIENTID=0oaf1doz6jjcLZvtt697
OKTA_SECRET=w9FEHDyeCs_OVUcQo2oWPTTWfFu_P84fgVqLom8zLPSdzozhIryGcvwSFVA5iMhS
OKTA_SCOPE=email_api
OKTA_REDIRECT_URI=http://localhost:8080/client-okta
OKTA_ORG=trial-3487570.okta.com

# JWT
JWT_SECRET=6fa16ef1cbb4ccbe1f9dfce6e1462429